{
  "name": "nodejs-typescript-seed",
  "version": "1.0.0",
  "description": "NodeJS, typescript based seed. (Micro-services intended)",
  "main": "index.js",
  "scripts": {
    "cleanup": "rimraf dist/",
    "reinstall-local": "npm uninstall dal && npm uninstall models && npm install",
    "start": "npm run cleanup && gulp project && npm run reinstall-local && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bargoldi/nodejs-typescript-seed"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/bargoldi/nodejs-typescript-seed#readme",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.46",
    "@types/winston": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "rimraf": "^2.6.1",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "dal": "file:./dal",
    "models": "file:./models",
    "winston": "^2.3.1"
  }
}
